{
  "name": "cla",
  "description": "command-line awesome",
  "version": "0.0.3",
  "author": "Chris Andrejewski <christopher.andrejewski@gmail.com>",
  "bugs": {
    "url": "https://github.com/andrejewski/cla/issues"
  },
  "devDependencies": {
    "mocha": "^2.5.3"
  },
  "homepage": "https://github.com/andrejewski/cla#readme",
  "keywords": [
    "alias",
    "argument",
    "bash",
    "cli",
    "flag",
    "option",
    "parser"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrejewski/cla.git"
  },
  "scripts": {
    "test": "mocha"
  }
}
